<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Изменить пользователя</title>
</head>
<body>
<h2>Изменить пользователя</h2>
<br>
<form action="#" th:action="@{/admin/edit}" th:object="${user}" method="post">
    <input type="hidden" name="id" th:value="${user.getId()}">
    <fieldset>
        <p>
            <label for="name">Введите Имя: </label>
            <input type="text" th:field="*{name}" id="name"/>
            <br/>
            <label for="surname">Введите Фамилию: </label>
            <input type="text" th:field="*{surName}" id="surname"/>
            <br/>
            <label for="email">Введите Почту: </label>
            <input type="text" th:field="*{email}" id="email"/>
            <br/>
            <label for="password">Enter password: </label>
            <input type="text" th:field="*{password}" id="password"/>
            <br/>
            <label>
                <input type="checkbox"
                       name="roleAdmin"
                       th:checked="${roleAdmin}"
                       th:value="ROLE_ADMIN"
                       th:text="Администратор">
            </label>
            <label>
                <input type="checkbox"
                       name="roleUser"
                       th:checked="${roleUser}"
                       th:value="ROLE_USER"
                       th:text="Пользователь">
            </label>



        </p>
    </fieldset>
    <button type="submit">Изменить</button>


</form>
</br>
<form th:action="@{/admin}">
    <button type="submit">Назад к списку пользователей</button>
</form>
<a th:href="@{/logout}">Выход</a>
</div>
</body>
</html>


