<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Новый пользователь</title>
</head>
<body>
<div align="center"></div>
<h1>Новый пользователь</h1>
<br/>
<form th:action="@{new}" th:object="${user}" method="post">
    <table border="0" cellpadding="10">

        <label for="name">Имя: </label>
        <input type="text" th:field="*{name}" id="name"/>

        <br/>

        <label for="surname">Фамилия: </label>
        <input type="text" th:field="*{surName}" id="surname"/>

        <br/>

        <label for="email">Почта: </label>
        <input type="text" th:field="*{email}" id="email"/>

        <br/>

        <label for="password">Пароль: </label>
        <input type="text" th:field="*{password}" id="password"/>

        <br/>

        <label >
        <input type="checkbox" name="roleAdmin" th:value="ROLE_ADMIN" th:text="Админстратор">
        </label>

        <br/>
        <label >
            <input type="checkbox" name="roleAdmin" th:value="ROLE_USER" th:text="Пользователь">
        </label>

        <br/>


        <br/>
        <button type="submit">Сохранить пользователя</button>

    </table>
</form>
<form th:action="@{/admin}">
    <button type="submit">Назад к списку пользователей</button>
</form>
</div>
</div>
<br/>
<br/>
<a th:href="@{/logout}">Выход</a>
</body>
</html>

