<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update user</title>
</head>
<body>

<form th:method="PATCH" th:action="@{/admin/{id}(id=${user.getId()})}" th:object="${user}">

    <label for="name">Enter name:</label>
    <input type="text" th:field="*{name}" id="name">
    <br/>

    <label for="surName">Enter last name:</label>
    <input type="text" th:field="*{surName}" id="surName">
    <br/>

    <label for="email">Enter email:</label>
    <input type="text" th:field="*{email}" id="email">
    <br/>

    <label for="password">Enter password:</label>
    <input type="text" th:field="*{password}" id="password">
    <br/>


    <tr>
        <td>
            <label>Roles:
                <select size="2" multiple name="listRoles" required="required">
                    <option selected="selected" value="1">ADMIN</option>
                    <option value="2">USER</option>
                </select>
            </label>
        </td>
    </tr>
    <br>
    <input type="submit" value="Update!"/>
</form>

</body>
</html>