<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org" >-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>admin</title>-->
<!--</head>-->
<!--<body>-->

<!--<div th:each="user : ${admin}">-->
<!--    <a th:href="@{/admin/{id}(id=${user.getId()})}"-->
<!--       th:text="${user.getName() + '   '+ user.getSurName()+ ',  ' + user.getEmail()}">user</a>-->
<!--</div>-->
<!--<br/>-->
<!--<hr/>-->

<!--<a href="/admin/new">Create new user</a>-->
<!--<a th:href="@{/logout}">Logout</a>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все пользователи</title>
</head>
<body>
<div aligh="center">
<h2>Все пользователи</h2>

    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>Id</th>
            <th>Login</th>
            <th>Почтовый ящик</th>
            <th>Имя</th>
            <th>Фамилия</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${listUsers}">
            <td th:text="${user.getId()}">Id</td>
            <td th:text="${user.getSurName()}">Login</td>
            <td th:text="${user.getEmail()}">Почтовый ящик</td>
            <td th:text="${user.getName()}">Имя</td>
            <td th:text="${user.getSurName()}">Фамилия</td>


            <td>
                <form th:action="@{admin/edit/{id}(id=${user.getId()})}" th:object="${user}">
                    <button type="submit">Изменить</button>
                </form>
            </td>
            <td>
                <form th:action="@{delete/{id}(id=${user.getId()})}" th:object="${user}">
                    <input type="hidden" name="id" th:value="${user.getId()}">
                    <button type="submit">Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <form th:action="@{/admin/new}">
        <button type="submit">Добавить нового пользователя</button>

        <br/>
        <a th:href="@{/logout}">Выйти</a>
    </form>

</div>
</body>
</html>